{
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@types/uuid": "^9.0.8",
    "gts": "^5.2.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/socket.io": "^3.0.2",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "morgan": "^1.10.0",
    "redis": "^4.6.13",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "tsc && npx nodemon ./src/index.ts",
    "build": "tsc",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "posttest": "npm run lint"
  }
}
